[k8s-master]
k8s-master ansible_host=192.168.0.100 ansible_user=zack

[k8s-workers]
k8s-worker-1 ansible_host=192.168.0.101 ansible_user=zack
k8s-worker-2 ansible_host=192.168.0.102 ansible_user=zack
k8s-worker-3 ansible_host=192.168.0.103 ansible_user=zack

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3